pipeline { 
    agent any 
    environment { 
        DOCKER_IMAGE = 'ssorrry/program_python' // Имя образа из Docker Hub 
        SEARCH_VALUE = '500' // Значение поиска (можно передать через параметры) 
    } 
    stages { 
        stage('Сборка') { 
            steps { 
                // Шаг сборки Docker-образа 
                script { 
                    docker.build env.DOCKER_IMAGE 
                } 
            } 
        } 
        stage('Тестирование') { 
            steps { 
                // Шаг запуска контейнера Docker и выполнения скрипта 
                script { 
                    docker.image(env.DOCKER_IMAGE).run('-e SEARCH_VALUE=${env.SEARCH_VALUE}') 
                } 
            } 
        } 
        stage('Сохранение артефакта') { 
            steps { 
                // Шаг копирования исполняемого файла из контейнера в рабочую директорию Jenkins 
                script { 
                    docker.image(env.DOCKER_IMAGE).inside { 
                        sh 'cp /app/python_program.py .' 
                    } 
                } 
                // Шаг архивации и сохранения артефакта 
                archiveArtifacts artifacts: 'executable' 
            } 
        } 
    } 
}